- name: Build and publish image to GCR
  uses: carbonchain/action-container-registry@v1.1
  with:
    project_id: [your-project]
    dockerfile: [path-to-your-dockerfile]
    image: gcr.io/[your-project]/[image-name]
    service_account_key: ${{ secrets.GCLOUD_AUTH }}